<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Type=&lt;PrivateImplementationDetails&gt;)" Category="CodeSchema_Class" Bounds="-209.693173606667,274.740772889695,233.323333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-632.919468303216,-82.8039008000624,161.956666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelAuthorization" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="36.3942650301165,-32.9466083411082,148.676666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="1043.27334593666,-142.946608761731,205.906666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_AddClient" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-868.824120730002,-142.946608941997,199.403333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_AddItem" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-639.42068739667,-142.946608641553,221.223333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_AddPayment" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-1124.94755406334,-142.946608941997,226.123333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_AddShipment" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-879.156234969884,-87.9466081007529,216.236666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_AddStorage" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="791.896579269996,-142.946608761731,221.376666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_ModifyClient" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-302.127393536688,-197.946609572931,214.873333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_ModifyItem" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-243.217154063336,-142.946609032131,231.706666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_ModifyStorage" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1164.94755406333,-332.944676728397,2454.12756666667,642.688391170635" CodeSchemaProperty_StrongName="DBClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="5" FilePath="$(87164e71-8529-4d56-9b2d-751ff539ddf3.OutputPath)" Group="Expanded" Label="DBClient.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="535.36981260333,-142.946608761731,226.526666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_RemoveClient" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="285.346379269997,-142.946609032131,220.023333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_RemoveItem" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="18.4896126033304,-142.946609422708,236.856666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperations_RemoveStorage" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-57.253960203354,-197.946609963508,184.53,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelOperationsSimple" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="28.0209316967831,-87.9466088819082,130.696666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelQueries" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-440.96270163655,-65.9692971767752,132.773333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelSettings" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-117.43250163655,-87.9466084913306,115.453333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="panelStats" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-438.734160203354,-197.946609182353,106.606666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="188.71769836345,-87.9466084913306,101.563333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Queries" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-285.269268303217,-10.9692966359752,137.836666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReportDataSet" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-124.13150694,264.740952889667,62.2,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="::" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-117.43250163655,-32.9466079505306,123.826666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReportForm" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-278.189268303217,-65.9692971767752,130.756666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SplashScreen" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-100.204078548891,22.0533921996918,143.093333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Collapsed" Label="SqlConnections" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-176.844847697104,1.86042011188327,149.163333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static SqlConnections" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="-145.929847697104,113.780420111883,50,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="bs" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-52.9581810304372,-54.0995798881168,125.39,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CloseConnection" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="96.3101523028962,113.780420111883,59.9466666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="cmd" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="-38.1465143637705,57.8204201118833,95.7666666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="connection" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="41.1584856362295,1.86042011188327,123.156666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConnectionState" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="-65.9298476971039,113.780420111883,50.1733333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="da" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="-225.929847697104,113.780420111883,50,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ds" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="193.626818969563,57.8204201118833,146.22,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetConnectionString" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="88.5218189695628,57.8204201118833,74.43,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MyApp" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="194.826818969563,1.86042011188327,125.82,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OpenConnection" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="-135.811514363771,57.8204201118833,67.0966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="rights" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="14.2434856362295,113.780420111883,52.0666666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="sql" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="-225.929847697104,57.8204201118833,59.3333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="user" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-1144.94755406334,-237.946958761708,2414.12756666667,305.000683333333" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Expanded" Label="DBClient" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="72.4537205665228,97.1880700029634,159.04,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DBClient‎.Properties" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="6.26873952853745,-292.946959152285,256.966666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DBClient‎.ReportDataSetTableAdapters" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-93.7697127668107,97.1880700029633,136.223333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SqlServerTypes" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-388.197254063336,-120.969297717575,114.98,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainForm" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@38" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@10" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@45" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@46" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@47" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@9" Category="References" Bounds="-577.185791015625,-101.583106994629,180.3193359375,18.7815399169922" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@11" Target="@35" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@38" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@11" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@41" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@46" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@11" Target="@9" Category="References" Bounds="-314.138061523438,-93.9027099609375,405.08381652832,60.9586334228516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@12" Target="@28" Category="CodeSchema_Calls" Bounds="299.269165039063,-117.944374084473,767.391723632813,39.4291763305664" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@12" Target="@9" Category="CodeSchema_FieldRead" Bounds="-264.217254638672,-117.944374084473,1347.99008178711,10.0143051147461" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@13" Target="@28" Category="CodeSchema_Calls" Bounds="-671.914978027344,-118.617622375488,869.261032104492,27.749626159668" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@13" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@13" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@13" Target="@9" Category="CodeSchema_FieldRead" Bounds="-673.150756835938,-118.108367919922,275.957061767578,7.76941680908203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21" />
    <Link Source="@14" Target="@28" Category="CodeSchema_Calls" Bounds="-492.249572753906,-117.944274902344,689.598541259766,29.1203918457031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@14" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@14" Target="@9" Category="CodeSchema_FieldRead" Bounds="-420.94885484978,-118.478377237392,23.8064783259993,2.64106684763942" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@15" Target="@28" Category="CodeSchema_Calls" Bounds="-899.508056640625,-120.420364379883,1096.85411071777,29.5523681640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@15" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@38" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@15" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@15" Target="@9" Category="CodeSchema_FieldRead" Bounds="-901.981994628906,-118.296142578125,504.786071777344,8.68510437011719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@16" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@16" Target="@38" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@16" Target="@9" Category="CodeSchema_FieldRead" Bounds="-662.95638146715,-103.482508083115,265.784330559834,19.9326116778561" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@17" Target="@28" Category="CodeSchema_Calls" Bounds="299.255187988281,-120.39811706543,493.338317871094,40.4144744873047" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@17" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@17" Target="@38" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@17" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@17" Target="@9" Category="CodeSchema_FieldRead" Bounds="-264.217254638672,-117.944374084473,1100.07656860352,10.0143051147461" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@18" Target="@28" Category="CodeSchema_Calls" Bounds="-120.030921936035,-172.944381713867,300.205192565918,86.6497497558594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@18" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@18" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@18" Target="@9" Category="CodeSchema_FieldRead" Bounds="-300.78750408165,-172.944376337819,84.009664152768,47.5445024938786" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@19" Target="@28" Category="CodeSchema_Calls" Bounds="-40.0865516662598,-117.944274902344,220.238178253174,31.778923034668" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@19" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@19" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@19" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@19" Target="@9" Category="CodeSchema_FieldRead" Bounds="-264.269363074405,-118.271145722709,24.2740497791352,2.62352182137593" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@28" Category="CodeSchema_Calls" Bounds="299.200795147694,-117.944375526619,256.447736677046,34.4744852584378" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@20" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@20" Target="@9" Category="CodeSchema_FieldRead" Bounds="-264.217254638672,-117.944374084473,839.328277587891,10.0143051147461" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@21" Target="@28" Category="CodeSchema_Calls" Bounds="283.408726780951,-117.944375797019,76.5270198854674,27.0052415646508" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@21" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@21" Target="@9" Category="CodeSchema_FieldRead" Bounds="-264.217254638672,-117.944374084473,587.849273681641,10.0143814086914" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@22" Target="@28" Category="CodeSchema_Calls" Bounds="160.231862432601,-117.944276728397,48.0217399365463,25.7473577771222" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@22" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@22" Target="@9" Category="CodeSchema_FieldRead" Bounds="-264.220458984375,-117.944274902344,287.774415969849,7.69855499267578" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@23" Target="@12" Category="CodeSchema_Calls" Bounds="127.276039123535,-181.622894287109,924.85506439209,38.3060760498047" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@13" Category="CodeSchema_Calls" Bounds="-699.649536132813,-172.944381713867,672.735034942627,28.1838073730469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@14" Category="CodeSchema_Calls" Bounds="-409.855529785156,-174.960983276367,353.589168548584,33.7938385009766" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@15" Category="CodeSchema_Calls" Bounds="-934.997741699219,-172.944381713867,908.083240509033,28.3737030029297" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@16" Category="CodeSchema_Calls" Bounds="-655.535766601563,-172.944381713867,607.538597106934,85.4290313720703" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@17" Category="CodeSchema_Calls" Bounds="127.276039123535,-180.451080322266,684.053550720215,37.0203399658203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@18" Category="CodeSchema_Calls" Bounds="-78.2540602033537,-185.444376571513,21.0001000000002,3.57079272816918E-08" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@19" Category="CodeSchema_Calls" Bounds="-81.9362440315117,-172.944376728397,80.043973794731,27.1127351862973" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@20" Category="CodeSchema_Calls" Bounds="127.217232787067,-177.179777597206,399.909990650908,35.8446179600055" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@21" Category="CodeSchema_Calls" Bounds="116.908085259794,-172.944376728397,187.655950949974,28.6420514147876" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" Bounds="58.1716581727989,-172.944376728397,47.6655582562222,25.7255427521862" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@28" Category="CodeSchema_Calls" Bounds="123.286224365234,-173.047485351563,141.106811523438,76.8600845336914" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@23" Target="@35" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@38" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@41" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@46" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@23" Target="@9" Category="References" Bounds="-313.023529052734,-172.944381713867,310.148604393005,47.036003112793" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@24" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@38" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@46" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@9" Category="References" Bounds="-264.284942626953,-112.079452514648,332.918792724609,24.1352767944336" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@25" Target="@45" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@9" Category="References" Bounds="-369.810363769531,-88.8056335449219,18.3544616699219,22.8386688232422" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@29" Category="References" Bounds="-182.836640303412,-62.9441763378194,97.6939109706898,48.0079788717307" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@30" Category="CodeSchema_Calls" Bounds="-58.7543215483924,-62.9441763378194,1.6005264237666,21.026062108234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@35" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@38" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@41" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@46" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@9" Category="References" Bounds="-264.388519287109,-100.610939025879,149.090026855469,13.5696792602539" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@9" Category="CodeSchema_Calls" Bounds="-376.544511577019,-172.944375947242,31.7362312281269,44.6420003422607" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="129">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@38" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="24" />
    <Link Source="@28" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@28" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@3" Target="(@1 Type=&lt;PrivateImplementationDetails&gt;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@30" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@30" Target="@41" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@30" Target="@46" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@30" Target="@47" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@30" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@9" Category="CodeSchema_FieldRead" Bounds="-264.779022216797,-97.4343490600586,190.893104553223,64.4902725219727" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@31" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@34" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@35" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@36" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@37" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@38" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@39" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@40" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@41" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@42" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@43" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@44" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@45" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@46" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@47" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@38" Category="CodeSchema_FieldWrite" Bounds="-76.2846221923828,27.8204193115234,51.9918899536133,25.9773788452148" Weight="1" />
    <Link Source="@34" Target="@45" Category="CodeSchema_FieldWrite" Bounds="-102.26318359375,27.8204193115234,0,21" Weight="1" />
    <Link Source="@34" Target="@47" Category="CodeSchema_FieldWrite" Bounds="-166.72639465332,27.8204193115234,42.659782409668,25.396183013916" Weight="1" />
    <Link Source="@36" Target="@38" Category="CodeSchema_FieldRead" Bounds="9.73681926727295,-28.1395797729492,0,76.9599990844727" Weight="2" />
    <Link Source="@36" Target="@39" Category="CodeSchema_Calls" Bounds="31.3082981109619,-28.1395797729492,42.1454677581787,25.3597865104675" Weight="1" />
    <Link Source="@39" Target="@38" Category="CodeSchema_FieldRead" Bounds="39.0198745727539,27.8204193115234,42.1454620361328,25.3597869873047" Weight="1" />
    <Link Source="@39" Target="@43" Category="CodeSchema_Calls" Bounds="108.071701049805,27.8204193115234,8.90887451171875,21.6756820678711" Weight="1" />
    <Link Source="@44" Target="@38" Category="CodeSchema_FieldRead" Bounds="66.2907562255859,27.8204193115234,133.922119140625,30.218879699707" Weight="3" />
    <Link Source="@44" Target="@42" Category="CodeSchema_Calls" Bounds="259.824371337891,27.8204193115234,3.39578247070313,21.1141891479492" Weight="1" />
    <Link Source="@5" Target="@10" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@11" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@12" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@13" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@14" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@16" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@17" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@18" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@19" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@20" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@21" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@22" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@23" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@24" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@25" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@26" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@27" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@28" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@29" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@30" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@31" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@33" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@9" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="@29" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="52">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@6" Category="CodeSchema_Calls" Bounds="240.492431640625,-276.811340332031,1038.82177734375,383.888305664063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@9" Target="@10" Category="References" Bounds="-478.743957519531,-98.0321502685547,91.4987182617188,14.6269989013672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@9" Target="@11" Category="References" Bounds="-298.047729492188,-95.9670639038086,404.331085205078,60.7835998535156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@23" Category="References" Bounds="-331.589569091797,-170.775146484375,295.086345672607,49.8080825805664" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@24" Category="References" Bounds="-273.217254638672,-107.929786682129,313.189247131348,17.2965698242188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@25" Category="References" Bounds="-356.487670898438,-95.9670639038086,17.8688049316406,22.9818267822266" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@9" Target="@26" Category="References" Bounds="-275.43115234375,-96.8152465820313,150.082084655762,9.16593933105469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@31" Category="References" Bounds="-303.91268480495,-95.9670644824641,56.1510503565215,26.1951637545674" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@47" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(87164e71-8529-4d56-9b2d-751ff539ddf3.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=::)" />
    <Alias n="4" Id="Namespace=DBClient" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="(@1 Namespace=DBClient.Properties)" />
    <Alias n="7" Id="(@1 Namespace=DBClient.ReportDataSetTableAdapters)" />
    <Alias n="8" Id="(@1 Namespace=SqlServerTypes)" />
    <Alias n="9" Id="(@1 @4 Type=MainForm)" />
    <Alias n="10" Id="(@1 @4 Type=panelAuthorization)" />
    <Alias n="11" Id="(@1 @4 Type=panelOperations)" />
    <Alias n="12" Id="(@1 @4 Type=panelOperations_AddClient)" />
    <Alias n="13" Id="(@1 @4 Type=panelOperations_AddItem)" />
    <Alias n="14" Id="(@1 @4 Type=panelOperations_AddPayment)" />
    <Alias n="15" Id="(@1 @4 Type=panelOperations_AddShipment)" />
    <Alias n="16" Id="(@1 @4 Type=panelOperations_AddStorage)" />
    <Alias n="17" Id="(@1 @4 Type=panelOperations_ModifyClient)" />
    <Alias n="18" Id="(@1 @4 Type=panelOperations_ModifyItem)" />
    <Alias n="19" Id="(@1 @4 Type=panelOperations_ModifyStorage)" />
    <Alias n="20" Id="(@1 @4 Type=panelOperations_RemoveClient)" />
    <Alias n="21" Id="(@1 @4 Type=panelOperations_RemoveItem)" />
    <Alias n="22" Id="(@1 @4 Type=panelOperations_RemoveStorage)" />
    <Alias n="23" Id="(@1 @4 Type=panelOperationsSimple)" />
    <Alias n="24" Id="(@1 @4 Type=panelQueries)" />
    <Alias n="25" Id="(@1 @4 Type=panelSettings)" />
    <Alias n="26" Id="(@1 @4 Type=panelStats)" />
    <Alias n="27" Id="(@1 @4 Type=Program)" />
    <Alias n="28" Id="(@1 @4 Type=Queries)" />
    <Alias n="29" Id="(@1 @4 Type=ReportDataSet)" />
    <Alias n="30" Id="(@1 @4 Type=ReportForm)" />
    <Alias n="31" Id="(@1 @4 Type=SplashScreen)" />
    <Alias n="32" Id="Type=SqlConnections" />
    <Alias n="33" Id="(@1 @4 @32)" />
    <Alias n="34" Id="(@1 @4 @32 Member=.cctor)" />
    <Alias n="35" Id="(@1 @4 @32 Member=bs)" />
    <Alias n="36" Id="(@1 @4 @32 Member=CloseConnection)" />
    <Alias n="37" Id="(@1 @4 @32 Member=cmd)" />
    <Alias n="38" Id="(@1 @4 @32 Member=connection)" />
    <Alias n="39" Id="(@1 @4 @32 Member=ConnectionState)" />
    <Alias n="40" Id="(@1 @4 @32 Member=da)" />
    <Alias n="41" Id="(@1 @4 @32 Member=ds)" />
    <Alias n="42" Id="(@1 @4 @32 Member=GetConnectionString)" />
    <Alias n="43" Id="(@1 @4 @32 Member=MyApp)" />
    <Alias n="44" Id="(@1 @4 @32 Member=OpenConnection)" />
    <Alias n="45" Id="(@1 @4 @32 Member=rights)" />
    <Alias n="46" Id="(@1 @4 @32 Member=sql)" />
    <Alias n="47" Id="(@1 @4 @32 Member=user)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="87164e71-8529-4d56-9b2d-751ff539ddf3.OutputPath" Value="C:\Users\Gwynbleidd\source\repos\DBClient\DBClient\bin\Debug\DBClient.exe" />
    <Path Id="87164e71-8529-4d56-9b2d-751ff539ddf3.OutputPathUri" Value="file:///C:/Users/Gwynbleidd/source/repos/DBClient/DBClient/bin/Debug/DBClient.exe" />
  </Paths>
</DirectedGraph>